<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulls and Cows Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h1{
            align-content: center;
            text-align: center;
        }
        h3 {
            font-size: 16px;
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #hint{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bulls and Cows Game</h1>
        <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2078210/capsule_616x353.jpg?t=1665514818" alt="Game Image">
        <h3>You write down a secret number and ask your friend to guess what the number is. When your friend makes a guess, you provide a hint with the following info:</h3>
        <ul>
            <li>The number of "bulls", which are digits in the guess that are in the correct position.</li><br>
            <li>The number of "cows", which are digits in the guess that are in your secret number but are located in the wrong position.</li>
        </ul>
        <p>Given the secret number secret and your friend's guess guess, return the hint for your friend's guess.</p>
        <strong><p>The hint is formatted as "xAyB", where x is the number of bulls and y is the number of cows.</p></strong>
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/3e/9e/9a/3e9e9aba-a155-0813-389d-19e9a1bc2005/AppIcon-1x_U007emarketing-0-7-0-85-220.png/1200x600wa.png" alt="App Icon">
        <p>Enter your secret number:</p>
        <input type="password" id="secretInput">
        <p>Enter your guess:</p>
        <input type="text" id="userGuess">
        <button onclick="checkGuess()">Check</button>
        <b><strong><p id="hint"></p></strong></b>
    </div>

    <script>
       let secret = "";

function checkGuess() {
    secret = document.getElementById("secretInput").value;
    const guess = document.getElementById("userGuess").value;

    let countA = 0;
    let countB = 0;
    const tempSecret = secret.split("");
    const tempGuess = guess.split("");

    for (let i = 0; i < secret.length; i++) {
        if (tempSecret[i] === tempGuess[i]) {
            countA++;
            tempSecret[i] = ""; // Mark as used
            tempGuess[i] = ""; // Mark as used
        }
    }

    for (let i = 0; i < secret.length; i++) {
        const index = tempSecret.indexOf(tempGuess[i]);
        if (index !== -1) {
            countB++;
            tempSecret[index] = ""; // Mark as used
        }
    }

    const hint = countA + "A" + (countB-1) + "B";
    // if(countA === secret.length()){
    //     document.getElementById("hint").textContent = "Number Guessed successfully !! Player2 WON " ;
    // }
    // else{ 
    document.getElementById("hint").textContent = "Hint: " + hint;
    // }
}
    </script>
</body>
</html>
